====  ack.vim краткая справка ===============

  *?:*  вывод данной краткой справки
  *o:*  открыть (то же, что и Enter)
  *O:*  открыть (совпадение под курсором) и закрыть окно быстрых исправлений |quickfix|
 *go:*  предпросмотр файла, открыть, но оставить фокус на окне быстрых исправлений |quickfix|
  *t:*  открыть в новой вкладке
  *T:*  открыть в новой вкладке без перехода в неё
  *h:*  открыть в горизонтально разделённом окне
  *H:*  открыть в горизонтально разделённом окне, но оставить фокус на окне быстрых исправлений |quickfix|
  *v:*  открыть в вертикально разделённом окне
 *gv:*  открыть в вертикально разделённом окне, но оставить фокус на окне быстрых исправлений |quickfix|
  *q:*  закрыть список быстрых исправлений |quickfix|

========================================
